KLEE: WARNING: undefined reference to function: __errno_location
KLEE: WARNING: undefined reference to function: _setjmp
KLEE: WARNING: undefined reference to function: close
KLEE: WARNING: undefined reference to function: fabs
KLEE: WARNING: undefined reference to function: fclose
KLEE: WARNING: undefined reference to function: fflush
KLEE: WARNING: undefined reference to function: fopen
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fputs
KLEE: WARNING: undefined reference to function: fread
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: gmtime
KLEE: WARNING: undefined reference to function: longjmp
KLEE: WARNING: undefined reference to function: lseek
KLEE: WARNING: undefined reference to function: memchr
KLEE: WARNING: undefined reference to function: memcmp
KLEE: WARNING: undefined reference to function: open
KLEE: WARNING: undefined reference to function: pow
KLEE: WARNING: undefined reference to function: puts
KLEE: WARNING: undefined reference to function: read
KLEE: WARNING: undefined reference to function: snprintf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING: undefined reference to function: strcmp
KLEE: WARNING: undefined reference to function: strerror
KLEE: WARNING: undefined reference to function: strlen
KLEE: WARNING: undefined reference to function: strtod
KLEE: WARNING: undefined reference to function: vsnprintf
KLEE: WARNING: undefined reference to function: write
KLEE: WARNING ONCE: calling external: fprintf(140101060883456, 87282448, 87271600)
KLEE: WARNING ONCE: calling external: fputs(87400368, 140101060883456)
KLEE: WARNING ONCE: calling external: strcmp(87380256, 87271600)
KLEE: WARNING ONCE: calling external: fopen(87281600, 87268176)
KLEE: WARNING ONCE: calling external: _setjmp(87926944)
KLEE: WARNING ONCE: calling external: fread(88043060, 1, 8, 87951792)
KLEE: WARNING ONCE: calling external: memcmp(88043060, 87925904, 8)
KLEE: WARNING ONCE: calling external: strlen(88268112)
KLEE: WARNING ONCE: calling external: snprintf(88402496, 29, 87398880, 7, 87399124, 1996, 17, 58, 8)
