KLEE: WARNING: undefined reference to function: __errno_location
KLEE: WARNING: undefined reference to function: _setjmp
KLEE: WARNING: undefined reference to function: close
KLEE: WARNING: undefined reference to function: fabs
KLEE: WARNING: undefined reference to function: fclose
KLEE: WARNING: undefined reference to function: fflush
KLEE: WARNING: undefined reference to function: fopen
KLEE: WARNING: undefined reference to function: fprintf
KLEE: WARNING: undefined reference to function: fputc
KLEE: WARNING: undefined reference to function: fputs
KLEE: WARNING: undefined reference to function: fread
KLEE: WARNING: undefined reference to function: fwrite
KLEE: WARNING: undefined reference to function: gmtime
KLEE: WARNING: undefined reference to function: longjmp
KLEE: WARNING: undefined reference to function: lseek
KLEE: WARNING: undefined reference to function: memchr
KLEE: WARNING: undefined reference to function: memcmp
KLEE: WARNING: undefined reference to function: open
KLEE: WARNING: undefined reference to function: pow
KLEE: WARNING: undefined reference to function: puts
KLEE: WARNING: undefined reference to function: read
KLEE: WARNING: undefined reference to function: snprintf
KLEE: WARNING: undefined reference to variable: stderr
KLEE: WARNING: undefined reference to variable: stdout
KLEE: WARNING: undefined reference to function: strcmp
KLEE: WARNING: undefined reference to function: strerror
KLEE: WARNING: undefined reference to function: strlen
KLEE: WARNING: undefined reference to function: strncpy
KLEE: WARNING: undefined reference to function: strtod
KLEE: WARNING: undefined reference to function: vsnprintf
KLEE: WARNING: undefined reference to function: write
KLEE: WARNING ONCE: calling external: fprintf(140545869108224, 71337952, 71329920)
KLEE: WARNING ONCE: calling external: fputs(71455776, 140545869108224)
KLEE: WARNING ONCE: calling external: strcmp(71435712, 71329920)
KLEE: WARNING ONCE: calling external: fopen(71337008, 71326448)
KLEE: WARNING ONCE: calling external: _setjmp(71976848)
KLEE: WARNING ONCE: calling external: fread(72051060, 1, 8, 71994624)
KLEE: WARNING ONCE: calling external: memcmp(72051060, 72053568, 8)
KLEE: WARNING ONCE: calling external: puts(71539376)
